jobMonitor.options	show_submittime	boolean	nil
jobMonitor	frame_width	int	1068
jobMonitor.options	refresh_rate	int	1
jobMonitor.columns	order	string	"Job ID,Job Name,Owner,Host Name,Status,Start Time,End Time"
jobMonitor.options	show_starttime	boolean	t
jobMonitor	frame_height	int	644
jobMonitor	show_toolbar	boolean	t
jobMonitor.options	show_endtime	boolean	t
jobMonitor	frame_y	int	139
jobMonitor	frame_x	int	1868
jobMonitor.options	send_abort_mail	boolean	nil
