simLibName = "16nm_Tests"
simCellName = "HS_Cordic_Test"
simViewName = "config"
simSimulator = "spectre"
simNotIncremental = 't
simReNetlistAll = 't
simViewList = '("$default")
simStopList = '("spectre" "spice" "verilog" "verilogNetlist")
simNetlistHier = 't
nlFormatterClass = 'spectreFormatter
nlCreateAmap = 't
nlDesignVarNameList = nil
simNetlistHier = t
