amsDirect	amsDefinitionViews	string	"symbol schematic extracted"
amsDirect	modifyParamScope	cyclic	"yes"
amsDirect.vhdl	nowarn	string	"DLNOHV"
amsDirect.vhdl	messages	boolean	t
amsDirect.vhdl	status	boolean	t
amsDirect.vhdl	ncvhdlArguments	string	"-cdslib ${AMS_CDS_LIB} -log ${AMS_RESULTS_DIR}/ncvhdl.log -append_log "
amsDirect.vhdl	ncvhdlUseAddArgs	boolean	t
amsDirect.vlog	netlistUDFAsMacro	boolean	t
amsDirect.vlog	nowarn	string	"DLNOHV"
amsDirect.vlog	allowNameCollisions	cyclic	"yes"
amsDirect.vlog	messages	boolean	t
amsDirect.vlog	allowDeviantBuses	cyclic	"yes"
amsDirect.vlog	incdir	string	"18-${AMS_INVOKE_DIR}/18-${AMS_NETLIST_DIR}"
amsDirect.vlog	ncvlogArguments	string	"-cdslib ${AMS_CDS_LIB} -log ${AMS_RESULTS_DIR}/ncvlog.log -append_log "
amsDirect.vlog	status	boolean	t
amsDirect.vlog	allowSparseBuses	cyclic	"yes"
amsDirect.vlog	includeFiles	string	"(disciplines.vams)(userDisciplines.vams)"
amsDirect.vlog	ncvlogUseAddArgs	boolean	t
amsDirect.vlog	allowIllegalIdentifiers	cyclic	"yes"
